game.jade
doctype 5

html(lang="es")

	head
		title NeedlePOP!

		//- METAs
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')


		//- Bootstrap CSS
		link(rel='stylesheet', href='css/bootstrap.min.css')
		//- Main CSS
		link(rel='stylesheet', href='css/main.css')


	body
		audio#musica(src='music/game.mp3', loop='loop')

		#container

			header.game
				.character-grandma
				.game-info
					a(href="javascript:history.go(0)").link.btn.btn-blue.btn-next.btn-restart restart
					.score
						.points.btn.btn-purple
							span.value 0000 
							span.texty score
					.timer
						.time.btn.btn-purple
							span.value 0
							span.texty seconds


			section#sandox
				canvas#canvas(width='300', height='360')


			footer.intro
				a(href="index.html").btn.btn-red-back.btn-back exit


		//- jQuery JS
		script(src='js/vendor/jquery-2.0.3.min.js')
		script(src='js/vendor/Box2dWeb-2.1.a.3.js')
		script(src='js/game.js')
		script(src='js/main.js')

game.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>NeedlePOP!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <audio id="musica" src="music/game.mp3" loop="loop"></audio>
    <div id="container">
      <header class="game">
        <div class="character-grandma"></div>
        <div class="game-info"><a href="javascript:history.go(0)" class="link btn btn-blue btn-next btn-restart">restart</a>
          <div class="score">
            <div class="points btn btn-purple"><span class="value">0000 </span><span class="texty">score</span></div>
          </div>
          <div class="timer">
            <div class="time btn btn-purple"><span class="value">0</span><span class="texty">seconds</span></div>
          </div>
        </div>
      </header>
      <section id="sandox">
        <canvas id="canvas" width="300" height="360"></canvas>
      </section>
      <footer class="intro"><a href="index.html" class="btn btn-red-back btn-back">exit</a></footer>
    </div>
    <script src="js/vendor/jquery-2.0.3.min.js"></script>
    <script src="js/vendor/Box2dWeb-2.1.a.3.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
