index.jade
doctype 5

html(lang="es")

	head
		title NeedlePOP!

		//- METAs
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')


		//- Fonts
		link(href='http://fonts.googleapis.com/css?family=Bangers', rel='stylesheet', type='text/css')

		//- Bootstrap CSS
		link(rel='stylesheet', href='css/bootstrap.min.css')
		//- Main CSS
		link(rel='stylesheet', href='css/main.css')


	body

		#container

			#characters

			header
				.logo
				h1 NeedlePOP!

			section#index

				div.buttons
					a(href="intro.html").btn.btn-blue.btn-next start
					a(href="#").btn.btn-red.btn-next exit


			footer

		//- jQuery JS
		script(src='js/vendor/jquery-2.0.3.min.js')
	

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>NeedlePOP!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="container">
      <div id="characters"></div>
      <header>
        <div class="logo"></div>
        <h1>NeedlePOP!</h1>
      </header>
      <section id="index">
        <div class="buttons"><a href="intro.html" class="btn btn-blue btn-next">start</a><a href="#" class="btn btn-red btn-next">exit</a></div>
      </section>
      <footer></footer>
    </div>
    <script src="js/vendor/jquery-2.0.3.min.js"></script>
  </body>
</html>
